# CornerCutLinearLayout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/devlight/xtreeivi/sample/: MainActivity.kt
app/src/main/java/io/devlight/xtreeivi/sample/extensions/: View.kt  ViewGroup.kt
app/src/main/res/drawable/: bg_outline.xml  bg_test.xml  divider_gradient.xml  divider_gradient_variant.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: bender.xml
app/src/main/res/font-v26/: bender.xml
app/src/main/res/layout/: activity_showcase.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  typography.xml  widget_styles.xml
cornercutlinearlayout/: .gitignore  build.gradle
cornercutlinearlayout/src/main/: AndroidManifest.xml
cornercutlinearlayout/src/main/java/io/devlight/xtreeivi/cornercutlinearlayout/: CornerCutLinearLayout.kt
cornercutlinearlayout/src/main/java/io/devlight/xtreeivi/cornercutlinearlayout/util/delegate/: NonNullDelegate.kt  NullableDelegate.kt  SimpleNonNullDelegate.kt
cornercutlinearlayout/src/main/java/io/devlight/xtreeivi/cornercutlinearlayout/util/extension/: Flag.kt  Number.kt  TypedAttay.kt  View.kt  ViewGroup.kt
cornercutlinearlayout/src/main/res/values/: styleables.xml
gradle/wrapper/: gradle-wrapper.properties
